<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<style type="text/css">
svg.railroad-diagram {
    background-color: hsl(30,20%,95%);
}
svg.railroad-diagram path {
    stroke-width: 3;
    stroke: black;
    fill: rgba(0,0,0,0);
}
svg.railroad-diagram text {
    font: bold 14px monospace;
    text-anchor: middle;
}
svg.railroad-diagram text.label {
    text-anchor: start;
}
svg.railroad-diagram text.comment {
    font: italic 12px monospace;
}
svg.railroad-diagram rect {
    stroke-width: 3;
    stroke: black;
    fill: hsl(120,100%,90%);
}

</style>
</head>
<body>
<h1><code>CIF</code></h1>
<div>
<svg class="railroad-diagram" width="1049" height="91" viewBox="0 0 1049 91">
<g transform="translate(.5 .5)">
<path d="M 20 41 v 20 m 10 -20 v 20 m -10 -10 h 20.5"></path>
<g>
<path d="M40 51h0"></path>
<path d="M1008 51h0"></path>
<path d="M40 51h20"></path>
<g>
<path d="M60 51h0"></path>
<path d="M988 51h0"></path>
<g>
<path d="M60 51h0"></path>
<path d="M184 51h0"></path>
<path d="M60 51a10 10 0 0 0 10 -10v0a10 10 0 0 1 10 -10"></path>
<g>
<path d="M80 31h84"></path>
</g>
<path d="M164 31a10 10 0 0 1 10 10v0a10 10 0 0 0 10 10"></path>
<path d="M60 51h20"></path>
<g>
<path d="M80 51h0"></path>
<path d="M164 51h0"></path>
<rect x="80" y="40" width="84" height="22" rx="10" ry="10"></rect>
<text x="122" y="55">Comments</text>
</g>
<path d="M164 51h20"></path>
</g>
<g>
<path d="M184 51h0"></path>
<path d="M324 51h0"></path>
<path d="M184 51a10 10 0 0 0 10 -10v0a10 10 0 0 1 10 -10"></path>
<g>
<path d="M204 31h100"></path>
</g>
<path d="M304 31a10 10 0 0 1 10 10v0a10 10 0 0 0 10 10"></path>
<path d="M184 51h20"></path>
<g>
<path d="M204 51h0"></path>
<path d="M304 51h0"></path>
<rect x="204" y="40" width="100" height="22" rx="10" ry="10"></rect>
<text x="254" y="55">WhiteSpace</text>
</g>
<path d="M304 51h20"></path>
</g>
<g>
<path d="M324 51h0"></path>
<path d="M988 51h0"></path>
<path d="M324 51a10 10 0 0 0 10 -10v-9a10 10 0 0 1 10 -10"></path>
<g>
<path d="M344 22h624"></path>
</g>
<path d="M968 22a10 10 0 0 1 10 10v9a10 10 0 0 0 10 10"></path>
<path d="M324 51h20"></path>
<g>
<path d="M344 51h0"></path>
<path d="M968 51h0"></path>
<path d="M344 51h20"></path>
<g>
<path d="M364 51h0"></path>
<path d="M948 51h0"></path>
<path d="M364 51h10"></path>
<g>
<path d="M374 51h0"></path>
<path d="M466 51h0"></path>
<rect x="374" y="40" width="92" height="22"></rect>
<text x="420" y="55">DataBlock</text>
</g>
<path d="M466 51h10"></path>
<g>
<path d="M476 51h0"></path>
<path d="M808 51h0"></path>
<path d="M476 51a10 10 0 0 0 10 -10v0a10 10 0 0 1 10 -10"></path>
<g>
<path d="M496 31h292"></path>
</g>
<path d="M788 31a10 10 0 0 1 10 10v0a10 10 0 0 0 10 10"></path>
<path d="M476 51h20"></path>
<g>
<path d="M496 51h0"></path>
<path d="M788 51h0"></path>
<path d="M496 51h10"></path>
<g>
<path d="M506 51h0"></path>
<path d="M778 51h0"></path>
<path d="M506 51h20"></path>
<g>
<path d="M526 51h0"></path>
<path d="M758 51h0"></path>
<path d="M526 51h10"></path>
<g>
<path d="M536 51h0"></path>
<path d="M636 51h0"></path>
<rect x="536" y="40" width="100" height="22" rx="10" ry="10"></rect>
<text x="586" y="55">WhiteSpace</text>
</g>
<path d="M636 51h10"></path>
<path d="M646 51h10"></path>
<g>
<path d="M656 51h0"></path>
<path d="M748 51h0"></path>
<rect x="656" y="40" width="92" height="22"></rect>
<text x="702" y="55">DataBlock</text>
</g>
<path d="M748 51h10"></path>
</g>
<path d="M758 51h20"></path>
</g>
<path d="M778 51h10"></path>
<path d="M506 51a10 10 0 0 0 -10 10v0a10 10 0 0 0 10 10"></path>
<g>
<path d="M506 71h272"></path>
</g>
<path d="M778 71a10 10 0 0 0 10 -10v0a10 10 0 0 0 -10 -10"></path>
</g>
<path d="M788 51h20"></path>
</g>
<g>
<path d="M808 51h0"></path>
<path d="M948 51h0"></path>
<path d="M808 51a10 10 0 0 0 10 -10v0a10 10 0 0 1 10 -10"></path>
<g>
<path d="M828 31h100"></path>
</g>
<path d="M928 31a10 10 0 0 1 10 10v0a10 10 0 0 0 10 10"></path>
<path d="M808 51h20"></path>
<g>
<path d="M828 51h0"></path>
<path d="M928 51h0"></path>
<rect x="828" y="40" width="100" height="22" rx="10" ry="10"></rect>
<text x="878" y="55">WhiteSpace</text>
</g>
<path d="M928 51h20"></path>
</g>
</g>
<path d="M948 51h20"></path>
</g>
<path d="M968 51h20"></path>
</g>
</g>
<path d="M988 51h20"></path>
</g>
<path d="M 1008 51 h 20 m -10 -10 v 20 m 10 -20 v 20"></path>
</g>
</svg>

</div>
<h1><code>DataBlock</code></h1>
<div>
<svg class="railroad-diagram" width="661" height="110" viewBox="0 0 661 110">
<g transform="translate(.5 .5)">
<path d="M 20 31 v 20 m 10 -20 v 20 m -10 -10 h 20.5"></path>
<g>
<path d="M40 41h0"></path>
<path d="M620 41h0"></path>
<path d="M40 41h20"></path>
<g>
<path d="M60 41h0"></path>
<path d="M600 41h0"></path>
<path d="M60 41h10"></path>
<g>
<path d="M70 41h0"></path>
<path d="M218 41h0"></path>
<rect x="70" y="30" width="148" height="22"></rect>
<text x="144" y="45">DataBlockHeading</text>
</g>
<path d="M218 41h10"></path>
<g>
<path d="M228 41h0"></path>
<path d="M600 41h0"></path>
<path d="M228 41a10 10 0 0 0 10 -10v0a10 10 0 0 1 10 -10"></path>
<g>
<path d="M248 21h332"></path>
</g>
<path d="M580 21a10 10 0 0 1 10 10v0a10 10 0 0 0 10 10"></path>
<path d="M228 41h20"></path>
<g>
<path d="M248 41h0"></path>
<path d="M580 41h0"></path>
<path d="M248 41h10"></path>
<g>
<path d="M258 41h0"></path>
<path d="M570 41h0"></path>
<path d="M258 41h20"></path>
<g>
<path d="M278 41h0"></path>
<path d="M550 41h0"></path>
<path d="M278 41h10"></path>
<g>
<path d="M288 41h0"></path>
<path d="M388 41h0"></path>
<rect x="288" y="30" width="100" height="22" rx="10" ry="10"></rect>
<text x="338" y="45">WhiteSpace</text>
</g>
<path d="M388 41h10"></path>
<g>
<path d="M398 41h0"></path>
<path d="M550 41h0"></path>
<path d="M398 41h20"></path>
<g>
<path d="M418 41h0"></path>
<path d="M530 41h0"></path>
<path d="M418 41h10"></path>
<g>
<path d="M428 41h0"></path>
<path d="M520 41h0"></path>
<rect x="428" y="30" width="92" height="22"></rect>
<text x="474" y="45">DataItems</text>
</g>
<path d="M520 41h10"></path>
</g>
<path d="M530 41h20"></path>
<path d="M398 41a10 10 0 0 1 10 10v10a10 10 0 0 0 10 10"></path>
<g>
<path d="M418 71h0"></path>
<path d="M530 71h0"></path>
<path d="M418 71h10"></path>
<g>
<path d="M428 71h0"></path>
<path d="M520 71h0"></path>
<rect x="428" y="60" width="92" height="22"></rect>
<text x="474" y="75">SaveFrame</text>
</g>
<path d="M520 71h10"></path>
</g>
<path d="M530 71a10 10 0 0 0 10 -10v-10a10 10 0 0 1 10 -10"></path>
</g>
</g>
<path d="M550 41h20"></path>
</g>
<path d="M570 41h10"></path>
<path d="M258 41a10 10 0 0 0 -10 10v29a10 10 0 0 0 10 10"></path>
<g>
<path d="M258 90h312"></path>
</g>
<path d="M570 90a10 10 0 0 0 10 -10v-29a10 10 0 0 0 -10 -10"></path>
</g>
<path d="M580 41h20"></path>
</g>
</g>
<path d="M600 41h20"></path>
</g>
<path d="M 620 41 h 20 m -10 -10 v 20 m 10 -20 v 20"></path>
</g>
</svg>

</div>
<h1><code>DataBlockHeading</code></h1>
<div>
<svg class="railroad-diagram" width="337" height="62" viewBox="0 0 337 62">
<g transform="translate(.5 .5)">
<path d="M 20 21 v 20 m 10 -20 v 20 m -10 -10 h 20.5"></path>
<g>
<path d="M40 31h0"></path>
<path d="M296 31h0"></path>
<path d="M40 31h20"></path>
<g>
<path d="M60 31h0"></path>
<path d="M276 31h0"></path>
<path d="M60 31h10"></path>
<g>
<path d="M70 31h0"></path>
<path d="M122 31h0"></path>
<rect x="70" y="20" width="52" height="22" rx="10" ry="10"></rect>
<text x="96" y="35">DATA</text>
</g>
<path d="M122 31h10"></path>
<path d="M132 31h10"></path>
<g>
<path d="M142 31h0"></path>
<path d="M266 31h0"></path>
<rect x="142" y="20" width="124" height="22" rx="10" ry="10"></rect>
<text x="204" y="35">NonBlankChars</text>
</g>
<path d="M266 31h10"></path>
</g>
<path d="M276 31h20"></path>
</g>
<path d="M 296 31 h 20 m -10 -10 v 20 m 10 -20 v 20"></path>
</g>
</svg>

</div>
<h1><code>SaveFrame</code></h1>
<div>
<svg class="railroad-diagram" width="793" height="71" viewBox="0 0 793 71">
<g transform="translate(.5 .5)">
<path d="M 20 21 v 20 m 10 -20 v 20 m -10 -10 h 20.5"></path>
<g>
<path d="M40 31h0"></path>
<path d="M752 31h0"></path>
<path d="M40 31h20"></path>
<g>
<path d="M60 31h0"></path>
<path d="M732 31h0"></path>
<path d="M60 31h10"></path>
<g>
<path d="M70 31h0"></path>
<path d="M218 31h0"></path>
<rect x="70" y="20" width="148" height="22"></rect>
<text x="144" y="35">SaveFrameHeading</text>
</g>
<path d="M218 31h10"></path>
<path d="M228 31h10"></path>
<g>
<path d="M238 31h0"></path>
<path d="M530 31h0"></path>
<path d="M238 31h10"></path>
<g>
<path d="M248 31h0"></path>
<path d="M520 31h0"></path>
<path d="M248 31h20"></path>
<g>
<path d="M268 31h0"></path>
<path d="M500 31h0"></path>
<path d="M268 31h10"></path>
<g>
<path d="M278 31h0"></path>
<path d="M378 31h0"></path>
<rect x="278" y="20" width="100" height="22" rx="10" ry="10"></rect>
<text x="328" y="35">WhiteSpace</text>
</g>
<path d="M378 31h10"></path>
<path d="M388 31h10"></path>
<g>
<path d="M398 31h0"></path>
<path d="M490 31h0"></path>
<rect x="398" y="20" width="92" height="22"></rect>
<text x="444" y="35">DataItems</text>
</g>
<path d="M490 31h10"></path>
</g>
<path d="M500 31h20"></path>
</g>
<path d="M520 31h10"></path>
<path d="M248 31a10 10 0 0 0 -10 10v0a10 10 0 0 0 10 10"></path>
<g>
<path d="M248 51h272"></path>
</g>
<path d="M520 51a10 10 0 0 0 10 -10v0a10 10 0 0 0 -10 -10"></path>
</g>
<path d="M530 31h10"></path>
<path d="M540 31h10"></path>
<g>
<path d="M550 31h0"></path>
<path d="M650 31h0"></path>
<rect x="550" y="20" width="100" height="22" rx="10" ry="10"></rect>
<text x="600" y="35">WhiteSpace</text>
</g>
<path d="M650 31h10"></path>
<path d="M660 31h10"></path>
<g>
<path d="M670 31h0"></path>
<path d="M722 31h0"></path>
<rect x="670" y="20" width="52" height="22" rx="10" ry="10"></rect>
<text x="696" y="35">SAVE</text>
</g>
<path d="M722 31h10"></path>
</g>
<path d="M732 31h20"></path>
</g>
<path d="M 752 31 h 20 m -10 -10 v 20 m 10 -20 v 20"></path>
</g>
</svg>

</div>
<h1><code>SaveFrameHeading</code></h1>
<div>
<svg class="railroad-diagram" width="337" height="62" viewBox="0 0 337 62">
<g transform="translate(.5 .5)">
<path d="M 20 21 v 20 m 10 -20 v 20 m -10 -10 h 20.5"></path>
<g>
<path d="M40 31h0"></path>
<path d="M296 31h0"></path>
<path d="M40 31h20"></path>
<g>
<path d="M60 31h0"></path>
<path d="M276 31h0"></path>
<path d="M60 31h10"></path>
<g>
<path d="M70 31h0"></path>
<path d="M122 31h0"></path>
<rect x="70" y="20" width="52" height="22" rx="10" ry="10"></rect>
<text x="96" y="35">SAVE</text>
</g>
<path d="M122 31h10"></path>
<path d="M132 31h10"></path>
<g>
<path d="M142 31h0"></path>
<path d="M266 31h0"></path>
<rect x="142" y="20" width="124" height="22" rx="10" ry="10"></rect>
<text x="204" y="35">NonBlankChars</text>
</g>
<path d="M266 31h10"></path>
</g>
<path d="M276 31h20"></path>
</g>
<path d="M 296 31 h 20 m -10 -10 v 20 m 10 -20 v 20"></path>
</g>
</svg>

</div>
<h1><code>DataItems</code></h1>
<div>
<svg class="railroad-diagram" width="385" height="92" viewBox="0 0 385 92">
<g transform="translate(.5 .5)">
<path d="M 20 21 v 20 m 10 -20 v 20 m -10 -10 h 20.5"></path>
<g>
<path d="M40 31h0"></path>
<path d="M344 31h0"></path>
<path d="M40 31h20"></path>
<g>
<path d="M60 31h0"></path>
<path d="M324 31h0"></path>
<path d="M60 31h10"></path>
<g>
<path d="M70 31h0"></path>
<path d="M114 31h0"></path>
<rect x="70" y="20" width="44" height="22"></rect>
<text x="92" y="35">Tag</text>
</g>
<path d="M114 31h10"></path>
<path d="M124 31h10"></path>
<g>
<path d="M134 31h0"></path>
<path d="M234 31h0"></path>
<rect x="134" y="20" width="100" height="22" rx="10" ry="10"></rect>
<text x="184" y="35">WhiteSpace</text>
</g>
<path d="M234 31h10"></path>
<path d="M244 31h10"></path>
<g>
<path d="M254 31h0"></path>
<path d="M314 31h0"></path>
<rect x="254" y="20" width="60" height="22"></rect>
<text x="284" y="35">Value</text>
</g>
<path d="M314 31h10"></path>
</g>
<path d="M324 31h20"></path>
<path d="M40 31a10 10 0 0 1 10 10v10a10 10 0 0 0 10 10"></path>
<g>
<path d="M60 61h20"></path>
<path d="M304 61h20"></path>
<path d="M80 61h10"></path>
<g>
<path d="M90 61h0"></path>
<path d="M190 61h0"></path>
<rect x="90" y="50" width="100" height="22"></rect>
<text x="140" y="65">LoopHeader</text>
</g>
<path d="M190 61h10"></path>
<path d="M200 61h10"></path>
<g>
<path d="M210 61h0"></path>
<path d="M294 61h0"></path>
<rect x="210" y="50" width="84" height="22"></rect>
<text x="252" y="65">LoopBody</text>
</g>
<path d="M294 61h10"></path>
</g>
<path d="M324 61a10 10 0 0 0 10 -10v-10a10 10 0 0 1 10 -10"></path>
</g>
<path d="M 344 31 h 20 m -10 -10 v 20 m 10 -20 v 20"></path>
</g>
</svg>

</div>
<h1><code>LoopHeader</code></h1>
<div>
<svg class="railroad-diagram" width="457" height="71" viewBox="0 0 457 71">
<g transform="translate(.5 .5)">
<path d="M 20 21 v 20 m 10 -20 v 20 m -10 -10 h 20.5"></path>
<g>
<path d="M40 31h0"></path>
<path d="M416 31h0"></path>
<path d="M40 31h20"></path>
<g>
<path d="M60 31h0"></path>
<path d="M396 31h0"></path>
<path d="M60 31h10"></path>
<g>
<path d="M70 31h0"></path>
<path d="M122 31h0"></path>
<rect x="70" y="20" width="52" height="22" rx="10" ry="10"></rect>
<text x="96" y="35">LOOP</text>
</g>
<path d="M122 31h10"></path>
<path d="M132 31h10"></path>
<g>
<path d="M142 31h0"></path>
<path d="M386 31h0"></path>
<path d="M142 31h10"></path>
<g>
<path d="M152 31h0"></path>
<path d="M376 31h0"></path>
<path d="M152 31h20"></path>
<g>
<path d="M172 31h0"></path>
<path d="M356 31h0"></path>
<path d="M172 31h10"></path>
<g>
<path d="M182 31h0"></path>
<path d="M282 31h0"></path>
<rect x="182" y="20" width="100" height="22" rx="10" ry="10"></rect>
<text x="232" y="35">WhiteSpace</text>
</g>
<path d="M282 31h10"></path>
<path d="M292 31h10"></path>
<g>
<path d="M302 31h0"></path>
<path d="M346 31h0"></path>
<rect x="302" y="20" width="44" height="22"></rect>
<text x="324" y="35">Tag</text>
</g>
<path d="M346 31h10"></path>
</g>
<path d="M356 31h20"></path>
</g>
<path d="M376 31h10"></path>
<path d="M152 31a10 10 0 0 0 -10 10v0a10 10 0 0 0 10 10"></path>
<g>
<path d="M152 51h224"></path>
</g>
<path d="M376 51a10 10 0 0 0 10 -10v0a10 10 0 0 0 -10 -10"></path>
</g>
<path d="M386 31h10"></path>
</g>
<path d="M396 31h20"></path>
</g>
<path d="M 416 31 h 20 m -10 -10 v 20 m 10 -20 v 20"></path>
</g>
</svg>

</div>
<h1><code>LoopBody</code></h1>
<div>
<svg class="railroad-diagram" width="401" height="71" viewBox="0 0 401 71">
<g transform="translate(.5 .5)">
<path d="M 20 21 v 20 m 10 -20 v 20 m -10 -10 h 20.5"></path>
<g>
<path d="M40 31h0"></path>
<path d="M360 31h0"></path>
<path d="M40 31h20"></path>
<g>
<path d="M60 31h0"></path>
<path d="M340 31h0"></path>
<path d="M60 31h10"></path>
<g>
<path d="M70 31h0"></path>
<path d="M330 31h0"></path>
<path d="M70 31h10"></path>
<g>
<path d="M80 31h0"></path>
<path d="M320 31h0"></path>
<path d="M80 31h20"></path>
<g>
<path d="M100 31h0"></path>
<path d="M300 31h0"></path>
<path d="M100 31h10"></path>
<g>
<path d="M110 31h0"></path>
<path d="M210 31h0"></path>
<rect x="110" y="20" width="100" height="22" rx="10" ry="10"></rect>
<text x="160" y="35">WhiteSpace</text>
</g>
<path d="M210 31h10"></path>
<path d="M220 31h10"></path>
<g>
<path d="M230 31h0"></path>
<path d="M290 31h0"></path>
<rect x="230" y="20" width="60" height="22"></rect>
<text x="260" y="35">Value</text>
</g>
<path d="M290 31h10"></path>
</g>
<path d="M300 31h20"></path>
</g>
<path d="M320 31h10"></path>
<path d="M80 31a10 10 0 0 0 -10 10v0a10 10 0 0 0 10 10"></path>
<g>
<path d="M80 51h240"></path>
</g>
<path d="M320 51a10 10 0 0 0 10 -10v0a10 10 0 0 0 -10 -10"></path>
</g>
<path d="M330 31h10"></path>
</g>
<path d="M340 31h20"></path>
</g>
<path d="M 360 31 h 20 m -10 -10 v 20 m 10 -20 v 20"></path>
</g>
</svg>

</div>
<h1><code>Tag</code></h1>
<div>
<svg class="railroad-diagram" width="185" height="62" viewBox="0 0 185 62">
<g transform="translate(.5 .5)">
<path d="M 20 21 v 20 m 10 -20 v 20 m -10 -10 h 20.5"></path>
<g>
<path d="M40 31h0"></path>
<path d="M144 31h0"></path>
<path d="M40 31h20"></path>
<g>
<path d="M60 31h0"></path>
<path d="M124 31h0"></path>
<path d="M60 31h10"></path>
<g>
<path d="M70 31h0"></path>
<path d="M114 31h0"></path>
<rect x="70" y="20" width="44" height="22" rx="10" ry="10"></rect>
<text x="92" y="35">Tag</text>
</g>
<path d="M114 31h10"></path>
</g>
<path d="M124 31h20"></path>
</g>
<path d="M 144 31 h 20 m -10 -10 v 20 m 10 -20 v 20"></path>
</g>
</svg>

</div>
<h1><code>Value</code></h1>
<div>
<svg class="railroad-diagram" width="305" height="212" viewBox="0 0 305 212">
<g transform="translate(.5 .5)">
<path d="M 20 21 v 20 m 10 -20 v 20 m -10 -10 h 20.5"></path>
<g>
<path d="M40 31h0"></path>
<path d="M264 31h0"></path>
<path d="M40 31h20"></path>
<g>
<path d="M60 31h24"></path>
<path d="M220 31h24"></path>
<path d="M84 31h10"></path>
<g>
<path d="M94 31h0"></path>
<path d="M210 31h0"></path>
<rect x="94" y="20" width="116" height="22" rx="10" ry="10"></rect>
<text x="152" y="35">Inapplicable</text>
</g>
<path d="M210 31h10"></path>
</g>
<path d="M244 31h20"></path>
<path d="M40 31a10 10 0 0 1 10 10v10a10 10 0 0 0 10 10"></path>
<g>
<path d="M60 61h44"></path>
<path d="M200 61h44"></path>
<path d="M104 61h10"></path>
<g>
<path d="M114 61h0"></path>
<path d="M190 61h0"></path>
<rect x="114" y="50" width="76" height="22" rx="10" ry="10"></rect>
<text x="152" y="65">Unknown</text>
</g>
<path d="M190 61h10"></path>
</g>
<path d="M244 61a10 10 0 0 0 10 -10v-10a10 10 0 0 1 10 -10"></path>
<path d="M40 31a10 10 0 0 1 10 10v40a10 10 0 0 0 10 10"></path>
<g>
<path d="M60 91h16"></path>
<path d="M228 91h16"></path>
<path d="M76 91h10"></path>
<g>
<path d="M86 91h0"></path>
<path d="M218 91h0"></path>
<rect x="86" y="80" width="132" height="22" rx="10" ry="10"></rect>
<text x="152" y="95">UnquotedString</text>
</g>
<path d="M218 91h10"></path>
</g>
<path d="M244 91a10 10 0 0 0 10 -10v-40a10 10 0 0 1 10 -10"></path>
<path d="M40 31a10 10 0 0 1 10 10v70a10 10 0 0 0 10 10"></path>
<g>
<path d="M60 121h0"></path>
<path d="M244 121h0"></path>
<path d="M60 121h10"></path>
<g>
<path d="M70 121h0"></path>
<path d="M234 121h0"></path>
<rect x="70" y="110" width="164" height="22" rx="10" ry="10"></rect>
<text x="152" y="125">SingleQuotedString</text>
</g>
<path d="M234 121h10"></path>
</g>
<path d="M244 121a10 10 0 0 0 10 -10v-70a10 10 0 0 1 10 -10"></path>
<path d="M40 31a10 10 0 0 1 10 10v100a10 10 0 0 0 10 10"></path>
<g>
<path d="M60 151h0"></path>
<path d="M244 151h0"></path>
<path d="M60 151h10"></path>
<g>
<path d="M70 151h0"></path>
<path d="M234 151h0"></path>
<rect x="70" y="140" width="164" height="22" rx="10" ry="10"></rect>
<text x="152" y="155">DoubleQuotedString</text>
</g>
<path d="M234 151h10"></path>
</g>
<path d="M244 151a10 10 0 0 0 10 -10v-100a10 10 0 0 1 10 -10"></path>
<path d="M40 31a10 10 0 0 1 10 10v130a10 10 0 0 0 10 10"></path>
<g>
<path d="M60 181h0"></path>
<path d="M244 181h0"></path>
<path d="M60 181h10"></path>
<g>
<path d="M70 181h0"></path>
<path d="M234 181h0"></path>
<rect x="70" y="170" width="164" height="22" rx="10" ry="10"></rect>
<text x="152" y="185">SemiColonTextField</text>
</g>
<path d="M234 181h10"></path>
</g>
<path d="M244 181a10 10 0 0 0 10 -10v-130a10 10 0 0 1 10 -10"></path>
</g>
<path d="M 264 31 h 20 m -10 -10 v 20 m 10 -20 v 20"></path>
</g>
</svg>

</div>
</body>
</html>