<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<style type="text/css">
svg.railroad-diagram {
    background-color: hsl(30,20%,95%);
}
svg.railroad-diagram path {
    stroke-width: 3;
    stroke: black;
    fill: rgba(0,0,0,0);
}
svg.railroad-diagram text {
    font: bold 14px monospace;
    text-anchor: middle;
}
svg.railroad-diagram text.label {
    text-anchor: start;
}
svg.railroad-diagram text.comment {
    font: italic 12px monospace;
}
svg.railroad-diagram rect {
    stroke-width: 3;
    stroke: black;
    fill: hsl(120,100%,90%);
}

</style>
</head>
<body>
<h1><code>CIF</code></h1>
<div>
<svg class="railroad-diagram" width="1281" height="101" viewBox="0 0 1281 101">
<g transform="translate(.5 .5)">
<path d="M 20 51 v 20 m 10 -20 v 20 m -10 -10 h 20.5"></path>
<g>
<path d="M40 61h0"></path>
<path d="M1240 61h0"></path>
<path d="M40 61h20"></path>
<g>
<path d="M60 61h0"></path>
<path d="M1220 61h0"></path>
<path d="M60 61h10"></path>
<g>
<path d="M70 61h0"></path>
<path d="M178 61h0"></path>
<rect x="70" y="50" width="108" height="22" rx="10" ry="10"></rect>
<text x="124" y="65">fileHeading</text>
</g>
<path d="M178 61h10"></path>
<g>
<path d="M188 61h0"></path>
<path d="M1220 61h0"></path>
<path d="M188 61a10 10 0 0 0 10 -10v-19a10 10 0 0 1 10 -10"></path>
<g>
<path d="M208 22h992"></path>
</g>
<path d="M1200 22a10 10 0 0 1 10 10v19a10 10 0 0 0 10 10"></path>
<path d="M188 61h20"></path>
<g>
<path d="M208 61h0"></path>
<path d="M1200 61h0"></path>
<path d="M208 61h20"></path>
<g>
<path d="M228 61h0"></path>
<path d="M1180 61h0"></path>
<path d="M228 61h10"></path>
<g>
<path d="M238 61h0"></path>
<path d="M282 61h0"></path>
<rect x="238" y="50" width="44" height="22" rx="10" ry="10"></rect>
<text x="260" y="65">EOL</text>
</g>
<path d="M282 61h10"></path>
<g>
<path d="M292 61h0"></path>
<path d="M896 61h0"></path>
<path d="M292 61a10 10 0 0 0 10 -10v-9a10 10 0 0 1 10 -10"></path>
<g>
<path d="M312 32h564"></path>
</g>
<path d="M876 32a10 10 0 0 1 10 10v9a10 10 0 0 0 10 10"></path>
<path d="M292 61h20"></path>
<g>
<path d="M312 61h0"></path>
<path d="M876 61h0"></path>
<path d="M312 61h20"></path>
<g>
<path d="M332 61h0"></path>
<path d="M856 61h0"></path>
<path d="M332 61h10"></path>
<g>
<path d="M342 61h0"></path>
<path d="M434 61h0"></path>
<rect x="342" y="50" width="92" height="22"></rect>
<text x="388" y="65">wSpaceAny</text>
</g>
<path d="M434 61h10"></path>
<path d="M444 61h10"></path>
<g>
<path d="M454 61h0"></path>
<path d="M546 61h0"></path>
<rect x="454" y="50" width="92" height="22"></rect>
<text x="500" y="65">dataBlock</text>
</g>
<path d="M546 61h10"></path>
<g>
<path d="M556 61h0"></path>
<path d="M856 61h0"></path>
<path d="M556 61a10 10 0 0 0 10 -10v0a10 10 0 0 1 10 -10"></path>
<g>
<path d="M576 41h260"></path>
</g>
<path d="M836 41a10 10 0 0 1 10 10v0a10 10 0 0 0 10 10"></path>
<path d="M556 61h20"></path>
<g>
<path d="M576 61h0"></path>
<path d="M836 61h0"></path>
<path d="M576 61h10"></path>
<g>
<path d="M586 61h0"></path>
<path d="M826 61h0"></path>
<path d="M586 61h20"></path>
<g>
<path d="M606 61h0"></path>
<path d="M806 61h0"></path>
<path d="M606 61h10"></path>
<g>
<path d="M616 61h0"></path>
<path d="M684 61h0"></path>
<rect x="616" y="50" width="68" height="22"></rect>
<text x="650" y="65">wSpace</text>
</g>
<path d="M684 61h10"></path>
<path d="M694 61h10"></path>
<g>
<path d="M704 61h0"></path>
<path d="M796 61h0"></path>
<rect x="704" y="50" width="92" height="22"></rect>
<text x="750" y="65">dataBlock</text>
</g>
<path d="M796 61h10"></path>
</g>
<path d="M806 61h20"></path>
</g>
<path d="M826 61h10"></path>
<path d="M586 61a10 10 0 0 0 -10 10v0a10 10 0 0 0 10 10"></path>
<g>
<path d="M586 81h240"></path>
</g>
<path d="M826 81a10 10 0 0 0 10 -10v0a10 10 0 0 0 -10 -10"></path>
</g>
<path d="M836 61h20"></path>
</g>
</g>
<path d="M856 61h20"></path>
</g>
<path d="M876 61h20"></path>
</g>
<g>
<path d="M896 61h0"></path>
<path d="M1180 61h0"></path>
<path d="M896 61a10 10 0 0 0 10 -10v-9a10 10 0 0 1 10 -10"></path>
<g>
<path d="M916 32h244"></path>
</g>
<path d="M1160 32a10 10 0 0 1 10 10v9a10 10 0 0 0 10 10"></path>
<path d="M896 61h20"></path>
<g>
<path d="M916 61h0"></path>
<path d="M1160 61h0"></path>
<path d="M916 61h20"></path>
<g>
<path d="M936 61h0"></path>
<path d="M1140 61h0"></path>
<path d="M936 61h10"></path>
<g>
<path d="M946 61h0"></path>
<path d="M1014 61h0"></path>
<rect x="946" y="50" width="68" height="22"></rect>
<text x="980" y="65">wSpace</text>
</g>
<path d="M1014 61h10"></path>
<g>
<path d="M1024 61h0"></path>
<path d="M1140 61h0"></path>
<path d="M1024 61a10 10 0 0 0 10 -10v0a10 10 0 0 1 10 -10"></path>
<g>
<path d="M1044 41h76"></path>
</g>
<path d="M1120 41a10 10 0 0 1 10 10v0a10 10 0 0 0 10 10"></path>
<path d="M1024 61h20"></path>
<g>
<path d="M1044 61h0"></path>
<path d="M1120 61h0"></path>
<rect x="1044" y="50" width="76" height="22" rx="10" ry="10"></rect>
<text x="1082" y="65">comment</text>
</g>
<path d="M1120 61h20"></path>
</g>
</g>
<path d="M1140 61h20"></path>
</g>
<path d="M1160 61h20"></path>
</g>
</g>
<path d="M1180 61h20"></path>
</g>
<path d="M1200 61h20"></path>
</g>
</g>
<path d="M1220 61h20"></path>
</g>
<path d="M 1240 61 h 20 m -10 -10 v 20 m 10 -20 v 20"></path>
</g>
</svg>

</div>
<h1><code>dataBlock</code></h1>
<div>
<svg class="railroad-diagram" width="589" height="110" viewBox="0 0 589 110">
<g transform="translate(.5 .5)">
<path d="M 20 31 v 20 m 10 -20 v 20 m -10 -10 h 20.5"></path>
<g>
<path d="M40 41h0"></path>
<path d="M548 41h0"></path>
<path d="M40 41h20"></path>
<g>
<path d="M60 41h0"></path>
<path d="M528 41h0"></path>
<path d="M60 41h10"></path>
<g>
<path d="M70 41h0"></path>
<path d="M178 41h0"></path>
<rect x="70" y="30" width="108" height="22"></rect>
<text x="124" y="45">dataHeading</text>
</g>
<path d="M178 41h10"></path>
<g>
<path d="M188 41h0"></path>
<path d="M528 41h0"></path>
<path d="M188 41a10 10 0 0 0 10 -10v0a10 10 0 0 1 10 -10"></path>
<g>
<path d="M208 21h300"></path>
</g>
<path d="M508 21a10 10 0 0 1 10 10v0a10 10 0 0 0 10 10"></path>
<path d="M188 41h20"></path>
<g>
<path d="M208 41h0"></path>
<path d="M508 41h0"></path>
<path d="M208 41h10"></path>
<g>
<path d="M218 41h0"></path>
<path d="M498 41h0"></path>
<path d="M218 41h20"></path>
<g>
<path d="M238 41h0"></path>
<path d="M478 41h0"></path>
<path d="M238 41h10"></path>
<g>
<path d="M248 41h0"></path>
<path d="M316 41h0"></path>
<rect x="248" y="30" width="68" height="22"></rect>
<text x="282" y="45">wSpace</text>
</g>
<path d="M316 41h10"></path>
<g>
<path d="M326 41h0"></path>
<path d="M478 41h0"></path>
<path d="M326 41h20"></path>
<g>
<path d="M346 41h20"></path>
<path d="M438 41h20"></path>
<path d="M366 41h10"></path>
<g>
<path d="M376 41h0"></path>
<path d="M428 41h0"></path>
<rect x="376" y="30" width="52" height="22"></rect>
<text x="402" y="45">data</text>
</g>
<path d="M428 41h10"></path>
</g>
<path d="M458 41h20"></path>
<path d="M326 41a10 10 0 0 1 10 10v10a10 10 0 0 0 10 10"></path>
<g>
<path d="M346 71h0"></path>
<path d="M458 71h0"></path>
<path d="M346 71h10"></path>
<g>
<path d="M356 71h0"></path>
<path d="M448 71h0"></path>
<rect x="356" y="60" width="92" height="22"></rect>
<text x="402" y="75">saveFrame</text>
</g>
<path d="M448 71h10"></path>
</g>
<path d="M458 71a10 10 0 0 0 10 -10v-10a10 10 0 0 1 10 -10"></path>
</g>
</g>
<path d="M478 41h20"></path>
</g>
<path d="M498 41h10"></path>
<path d="M218 41a10 10 0 0 0 -10 10v29a10 10 0 0 0 10 10"></path>
<g>
<path d="M218 90h280"></path>
</g>
<path d="M498 90a10 10 0 0 0 10 -10v-29a10 10 0 0 0 -10 -10"></path>
</g>
<path d="M508 41h20"></path>
</g>
</g>
<path d="M528 41h20"></path>
</g>
<path d="M 548 41 h 20 m -10 -10 v 20 m 10 -20 v 20"></path>
</g>
</svg>

</div>
<h1><code>dataHeading</code></h1>
<div>
<svg class="railroad-diagram" width="337" height="62" viewBox="0 0 337 62">
<g transform="translate(.5 .5)">
<path d="M 20 21 v 20 m 10 -20 v 20 m -10 -10 h 20.5"></path>
<g>
<path d="M40 31h0"></path>
<path d="M296 31h0"></path>
<path d="M40 31h20"></path>
<g>
<path d="M60 31h0"></path>
<path d="M276 31h0"></path>
<path d="M60 31h10"></path>
<g>
<path d="M70 31h0"></path>
<path d="M122 31h0"></path>
<rect x="70" y="20" width="52" height="22" rx="10" ry="10"></rect>
<text x="96" y="35">DATA</text>
</g>
<path d="M122 31h10"></path>
<path d="M132 31h10"></path>
<g>
<path d="M142 31h0"></path>
<path d="M266 31h0"></path>
<rect x="142" y="20" width="124" height="22" rx="10" ry="10"></rect>
<text x="204" y="35">nonBlankChars</text>
</g>
<path d="M266 31h10"></path>
</g>
<path d="M276 31h20"></path>
</g>
<path d="M 296 31 h 20 m -10 -10 v 20 m 10 -20 v 20"></path>
</g>
</svg>

</div>
<h1><code>saveFrame</code></h1>
<div>
<svg class="railroad-diagram" width="669" height="81" viewBox="0 0 669 81">
<g transform="translate(.5 .5)">
<path d="M 20 31 v 20 m 10 -20 v 20 m -10 -10 h 20.5"></path>
<g>
<path d="M40 41h0"></path>
<path d="M628 41h0"></path>
<path d="M40 41h20"></path>
<g>
<path d="M60 41h0"></path>
<path d="M608 41h0"></path>
<path d="M60 41h10"></path>
<g>
<path d="M70 41h0"></path>
<path d="M178 41h0"></path>
<rect x="70" y="30" width="108" height="22"></rect>
<text x="124" y="45">saveHeading</text>
</g>
<path d="M178 41h10"></path>
<g>
<path d="M188 41h0"></path>
<path d="M448 41h0"></path>
<path d="M188 41a10 10 0 0 0 10 -10v0a10 10 0 0 1 10 -10"></path>
<g>
<path d="M208 21h220"></path>
</g>
<path d="M428 21a10 10 0 0 1 10 10v0a10 10 0 0 0 10 10"></path>
<path d="M188 41h20"></path>
<g>
<path d="M208 41h0"></path>
<path d="M428 41h0"></path>
<path d="M208 41h10"></path>
<g>
<path d="M218 41h0"></path>
<path d="M418 41h0"></path>
<path d="M218 41h20"></path>
<g>
<path d="M238 41h0"></path>
<path d="M398 41h0"></path>
<path d="M238 41h10"></path>
<g>
<path d="M248 41h0"></path>
<path d="M316 41h0"></path>
<rect x="248" y="30" width="68" height="22"></rect>
<text x="282" y="45">wSpace</text>
</g>
<path d="M316 41h10"></path>
<path d="M326 41h10"></path>
<g>
<path d="M336 41h0"></path>
<path d="M388 41h0"></path>
<rect x="336" y="30" width="52" height="22"></rect>
<text x="362" y="45">data</text>
</g>
<path d="M388 41h10"></path>
</g>
<path d="M398 41h20"></path>
</g>
<path d="M418 41h10"></path>
<path d="M218 41a10 10 0 0 0 -10 10v0a10 10 0 0 0 10 10"></path>
<g>
<path d="M218 61h200"></path>
</g>
<path d="M418 61a10 10 0 0 0 10 -10v0a10 10 0 0 0 -10 -10"></path>
</g>
<path d="M428 41h20"></path>
</g>
<path d="M448 41h10"></path>
<g>
<path d="M458 41h0"></path>
<path d="M526 41h0"></path>
<rect x="458" y="30" width="68" height="22"></rect>
<text x="492" y="45">wSpace</text>
</g>
<path d="M526 41h10"></path>
<path d="M536 41h10"></path>
<g>
<path d="M546 41h0"></path>
<path d="M598 41h0"></path>
<rect x="546" y="30" width="52" height="22" rx="10" ry="10"></rect>
<text x="572" y="45">SAVE</text>
</g>
<path d="M598 41h10"></path>
</g>
<path d="M608 41h20"></path>
</g>
<path d="M 628 41 h 20 m -10 -10 v 20 m 10 -20 v 20"></path>
</g>
</svg>

</div>
<h1><code>saveHeading</code></h1>
<div>
<svg class="railroad-diagram" width="337" height="62" viewBox="0 0 337 62">
<g transform="translate(.5 .5)">
<path d="M 20 21 v 20 m 10 -20 v 20 m -10 -10 h 20.5"></path>
<g>
<path d="M40 31h0"></path>
<path d="M296 31h0"></path>
<path d="M40 31h20"></path>
<g>
<path d="M60 31h0"></path>
<path d="M276 31h0"></path>
<path d="M60 31h10"></path>
<g>
<path d="M70 31h0"></path>
<path d="M122 31h0"></path>
<rect x="70" y="20" width="52" height="22" rx="10" ry="10"></rect>
<text x="96" y="35">SAVE</text>
</g>
<path d="M122 31h10"></path>
<path d="M132 31h10"></path>
<g>
<path d="M142 31h0"></path>
<path d="M266 31h0"></path>
<rect x="142" y="20" width="124" height="22" rx="10" ry="10"></rect>
<text x="204" y="35">nonBlankChars</text>
</g>
<path d="M266 31h10"></path>
</g>
<path d="M276 31h20"></path>
</g>
<path d="M 296 31 h 20 m -10 -10 v 20 m 10 -20 v 20"></path>
</g>
</svg>

</div>
<h1><code>data</code></h1>
<div>
<svg class="railroad-diagram" width="713" height="101" viewBox="0 0 713 101">
<g transform="translate(.5 .5)">
<path d="M 20 21 v 20 m 10 -20 v 20 m -10 -10 h 20.5"></path>
<g>
<path d="M40 31h0"></path>
<path d="M672 31h0"></path>
<path d="M40 31h20"></path>
<g>
<path d="M60 31h160"></path>
<path d="M492 31h160"></path>
<path d="M220 31h10"></path>
<g>
<path d="M230 31h0"></path>
<path d="M314 31h0"></path>
<rect x="230" y="20" width="84" height="22"></rect>
<text x="272" y="35">dataName</text>
</g>
<path d="M314 31h10"></path>
<path d="M324 31h10"></path>
<g>
<path d="M334 31h0"></path>
<path d="M402 31h0"></path>
<rect x="334" y="20" width="68" height="22"></rect>
<text x="368" y="35">wSpace</text>
</g>
<path d="M402 31h10"></path>
<path d="M412 31h10"></path>
<g>
<path d="M422 31h0"></path>
<path d="M482 31h0"></path>
<rect x="422" y="20" width="60" height="22"></rect>
<text x="452" y="35">value</text>
</g>
<path d="M482 31h10"></path>
</g>
<path d="M652 31h20"></path>
<path d="M40 31a10 10 0 0 1 10 10v10a10 10 0 0 0 10 10"></path>
<g>
<path d="M60 61h0"></path>
<path d="M652 61h0"></path>
<path d="M60 61h10"></path>
<g>
<path d="M70 61h0"></path>
<path d="M122 61h0"></path>
<rect x="70" y="50" width="52" height="22" rx="10" ry="10"></rect>
<text x="96" y="65">LOOP</text>
</g>
<path d="M122 61h10"></path>
<path d="M132 61h10"></path>
<g>
<path d="M142 61h0"></path>
<path d="M394 61h0"></path>
<path d="M142 61h10"></path>
<g>
<path d="M152 61h0"></path>
<path d="M384 61h0"></path>
<path d="M152 61h20"></path>
<g>
<path d="M172 61h0"></path>
<path d="M364 61h0"></path>
<path d="M172 61h10"></path>
<g>
<path d="M182 61h0"></path>
<path d="M250 61h0"></path>
<rect x="182" y="50" width="68" height="22"></rect>
<text x="216" y="65">wSpace</text>
</g>
<path d="M250 61h10"></path>
<path d="M260 61h10"></path>
<g>
<path d="M270 61h0"></path>
<path d="M354 61h0"></path>
<rect x="270" y="50" width="84" height="22"></rect>
<text x="312" y="65">dataName</text>
</g>
<path d="M354 61h10"></path>
</g>
<path d="M364 61h20"></path>
</g>
<path d="M384 61h10"></path>
<path d="M152 61a10 10 0 0 0 -10 10v0a10 10 0 0 0 10 10"></path>
<g>
<path d="M152 81h232"></path>
</g>
<path d="M384 81a10 10 0 0 0 10 -10v0a10 10 0 0 0 -10 -10"></path>
</g>
<path d="M394 61h10"></path>
<path d="M404 61h10"></path>
<g>
<path d="M414 61h0"></path>
<path d="M642 61h0"></path>
<path d="M414 61h10"></path>
<g>
<path d="M424 61h0"></path>
<path d="M632 61h0"></path>
<path d="M424 61h20"></path>
<g>
<path d="M444 61h0"></path>
<path d="M612 61h0"></path>
<path d="M444 61h10"></path>
<g>
<path d="M454 61h0"></path>
<path d="M522 61h0"></path>
<rect x="454" y="50" width="68" height="22"></rect>
<text x="488" y="65">wSpace</text>
</g>
<path d="M522 61h10"></path>
<path d="M532 61h10"></path>
<g>
<path d="M542 61h0"></path>
<path d="M602 61h0"></path>
<rect x="542" y="50" width="60" height="22"></rect>
<text x="572" y="65">value</text>
</g>
<path d="M602 61h10"></path>
</g>
<path d="M612 61h20"></path>
</g>
<path d="M632 61h10"></path>
<path d="M424 61a10 10 0 0 0 -10 10v0a10 10 0 0 0 10 10"></path>
<g>
<path d="M424 81h208"></path>
</g>
<path d="M632 81a10 10 0 0 0 10 -10v0a10 10 0 0 0 -10 -10"></path>
</g>
<path d="M642 61h10"></path>
</g>
<path d="M652 61a10 10 0 0 0 10 -10v-10a10 10 0 0 1 10 -10"></path>
</g>
<path d="M 672 31 h 20 m -10 -10 v 20 m 10 -20 v 20"></path>
</g>
</svg>

</div>
<h1><code>dataName</code></h1>
<div>
<svg class="railroad-diagram" width="225" height="62" viewBox="0 0 225 62">
<g transform="translate(.5 .5)">
<path d="M 20 21 v 20 m 10 -20 v 20 m -10 -10 h 20.5"></path>
<g>
<path d="M40 31h0"></path>
<path d="M184 31h0"></path>
<path d="M40 31h20"></path>
<g>
<path d="M60 31h0"></path>
<path d="M164 31h0"></path>
<path d="M60 31h10"></path>
<g>
<path d="M70 31h0"></path>
<path d="M154 31h0"></path>
<rect x="70" y="20" width="84" height="22" rx="10" ry="10"></rect>
<text x="112" y="35">dataName</text>
</g>
<path d="M154 31h10"></path>
</g>
<path d="M164 31h20"></path>
</g>
<path d="M 184 31 h 20 m -10 -10 v 20 m 10 -20 v 20"></path>
</g>
</svg>

</div>
<h1><code>singleValue</code></h1>
<div>
<svg class="railroad-diagram" width="597" height="82" viewBox="0 0 597 82">
<g transform="translate(.5 .5)">
<path d="M 20 41 v 20 m 10 -20 v 20 m -10 -10 h 20.5"></path>
<g>
<path d="M40 51h0"></path>
<path d="M556 51h0"></path>
<path d="M40 51h20"></path>
<g>
<path d="M60 51h0"></path>
<path d="M536 51h0"></path>
<path d="M60 51h10"></path>
<g>
<path d="M70 51h0"></path>
<path d="M162 51h0"></path>
<rect x="70" y="40" width="92" height="22"></rect>
<text x="116" y="55">wSpaceAny</text>
</g>
<path d="M162 51h10"></path>
<path d="M172 51h10"></path>
<g>
<path d="M182 51h0"></path>
<path d="M242 51h0"></path>
<rect x="182" y="40" width="60" height="22"></rect>
<text x="212" y="55">value</text>
</g>
<path d="M242 51h10"></path>
<g>
<path d="M252 51h0"></path>
<path d="M536 51h0"></path>
<path d="M252 51a10 10 0 0 0 10 -10v-9a10 10 0 0 1 10 -10"></path>
<g>
<path d="M272 22h244"></path>
</g>
<path d="M516 22a10 10 0 0 1 10 10v9a10 10 0 0 0 10 10"></path>
<path d="M252 51h20"></path>
<g>
<path d="M272 51h0"></path>
<path d="M516 51h0"></path>
<path d="M272 51h20"></path>
<g>
<path d="M292 51h0"></path>
<path d="M496 51h0"></path>
<path d="M292 51h10"></path>
<g>
<path d="M302 51h0"></path>
<path d="M370 51h0"></path>
<rect x="302" y="40" width="68" height="22"></rect>
<text x="336" y="55">wSpace</text>
</g>
<path d="M370 51h10"></path>
<g>
<path d="M380 51h0"></path>
<path d="M496 51h0"></path>
<path d="M380 51a10 10 0 0 0 10 -10v0a10 10 0 0 1 10 -10"></path>
<g>
<path d="M400 31h76"></path>
</g>
<path d="M476 31a10 10 0 0 1 10 10v0a10 10 0 0 0 10 10"></path>
<path d="M380 51h20"></path>
<g>
<path d="M400 51h0"></path>
<path d="M476 51h0"></path>
<rect x="400" y="40" width="76" height="22" rx="10" ry="10"></rect>
<text x="438" y="55">comment</text>
</g>
<path d="M476 51h20"></path>
</g>
</g>
<path d="M496 51h20"></path>
</g>
<path d="M516 51h20"></path>
</g>
</g>
<path d="M536 51h20"></path>
</g>
<path d="M 556 51 h 20 m -10 -10 v 20 m 10 -20 v 20"></path>
</g>
</svg>

</div>
<h1><code>value</code></h1>
<div>
<svg class="railroad-diagram" width="305" height="272" viewBox="0 0 305 272">
<g transform="translate(.5 .5)">
<path d="M 20 21 v 20 m 10 -20 v 20 m -10 -10 h 20.5"></path>
<g>
<path d="M40 31h0"></path>
<path d="M264 31h0"></path>
<path d="M40 31h20"></path>
<g>
<path d="M60 31h24"></path>
<path d="M220 31h24"></path>
<path d="M84 31h10"></path>
<g>
<path d="M94 31h0"></path>
<path d="M210 31h0"></path>
<rect x="94" y="20" width="116" height="22" rx="10" ry="10"></rect>
<text x="152" y="35">inapplicable</text>
</g>
<path d="M210 31h10"></path>
</g>
<path d="M244 31h20"></path>
<path d="M40 31a10 10 0 0 1 10 10v10a10 10 0 0 0 10 10"></path>
<g>
<path d="M60 61h44"></path>
<path d="M200 61h44"></path>
<path d="M104 61h10"></path>
<g>
<path d="M114 61h0"></path>
<path d="M190 61h0"></path>
<rect x="114" y="50" width="76" height="22" rx="10" ry="10"></rect>
<text x="152" y="65">unknown</text>
</g>
<path d="M190 61h10"></path>
</g>
<path d="M244 61a10 10 0 0 0 10 -10v-10a10 10 0 0 1 10 -10"></path>
<path d="M40 31a10 10 0 0 1 10 10v40a10 10 0 0 0 10 10"></path>
<g>
<path d="M60 91h20"></path>
<path d="M224 91h20"></path>
<path d="M80 91h10"></path>
<g>
<path d="M90 91h0"></path>
<path d="M214 91h0"></path>
<rect x="90" y="80" width="124" height="22" rx="10" ry="10"></rect>
<text x="152" y="95">wsdelimString</text>
</g>
<path d="M214 91h10"></path>
</g>
<path d="M244 91a10 10 0 0 0 10 -10v-40a10 10 0 0 1 10 -10"></path>
<path d="M40 31a10 10 0 0 1 10 10v70a10 10 0 0 0 10 10"></path>
<g>
<path d="M60 121h24"></path>
<path d="M220 121h24"></path>
<path d="M84 121h10"></path>
<g>
<path d="M94 121h0"></path>
<path d="M210 121h0"></path>
<rect x="94" y="110" width="116" height="22" rx="10" ry="10"></rect>
<text x="152" y="125">quotedString</text>
</g>
<path d="M210 121h10"></path>
</g>
<path d="M244 121a10 10 0 0 0 10 -10v-70a10 10 0 0 1 10 -10"></path>
<path d="M40 31a10 10 0 0 1 10 10v100a10 10 0 0 0 10 10"></path>
<g>
<path d="M60 151h0"></path>
<path d="M244 151h0"></path>
<path d="M60 151h10"></path>
<g>
<path d="M70 151h0"></path>
<path d="M234 151h0"></path>
<rect x="70" y="140" width="164" height="22" rx="10" ry="10"></rect>
<text x="152" y="155">tripleQuotedString</text>
</g>
<path d="M234 151h10"></path>
</g>
<path d="M244 151a10 10 0 0 0 10 -10v-100a10 10 0 0 1 10 -10"></path>
<path d="M40 31a10 10 0 0 1 10 10v130a10 10 0 0 0 10 10"></path>
<g>
<path d="M60 181h56"></path>
<path d="M188 181h56"></path>
<path d="M116 181h10"></path>
<g>
<path d="M126 181h0"></path>
<path d="M178 181h0"></path>
<rect x="126" y="170" width="52" height="22"></rect>
<text x="152" y="185">list</text>
</g>
<path d="M178 181h10"></path>
</g>
<path d="M244 181a10 10 0 0 0 10 -10v-130a10 10 0 0 1 10 -10"></path>
<path d="M40 31a10 10 0 0 1 10 10v160a10 10 0 0 0 10 10"></path>
<g>
<path d="M60 211h52"></path>
<path d="M192 211h52"></path>
<path d="M112 211h10"></path>
<g>
<path d="M122 211h0"></path>
<path d="M182 211h0"></path>
<rect x="122" y="200" width="60" height="22"></rect>
<text x="152" y="215">table</text>
</g>
<path d="M182 211h10"></path>
</g>
<path d="M244 211a10 10 0 0 0 10 -10v-160a10 10 0 0 1 10 -10"></path>
<path d="M40 31a10 10 0 0 1 10 10v190a10 10 0 0 0 10 10"></path>
<g>
<path d="M60 241h36"></path>
<path d="M208 241h36"></path>
<path d="M96 241h10"></path>
<g>
<path d="M106 241h0"></path>
<path d="M198 241h0"></path>
<rect x="106" y="230" width="92" height="22" rx="10" ry="10"></rect>
<text x="152" y="245">textField</text>
</g>
<path d="M198 241h10"></path>
</g>
<path d="M244 241a10 10 0 0 0 10 -10v-190a10 10 0 0 1 10 -10"></path>
</g>
<path d="M 264 31 h 20 m -10 -10 v 20 m 10 -20 v 20"></path>
</g>
</svg>

</div>
<h1><code>list</code></h1>
<div>
<svg class="railroad-diagram" width="977" height="91" viewBox="0 0 977 91">
<g transform="translate(.5 .5)">
<path d="M 20 41 v 20 m 10 -20 v 20 m -10 -10 h 20.5"></path>
<g>
<path d="M40 51h0"></path>
<path d="M936 51h0"></path>
<path d="M40 51h20"></path>
<g>
<path d="M60 51h0"></path>
<path d="M916 51h0"></path>
<path d="M60 51h10"></path>
<g>
<path d="M70 51h0"></path>
<path d="M162 51h0"></path>
<rect x="70" y="40" width="92" height="22" rx="10" ry="10"></rect>
<text x="116" y="55">listStart</text>
</g>
<path d="M162 51h10"></path>
<g>
<path d="M172 51h0"></path>
<path d="M712 51h0"></path>
<path d="M172 51a10 10 0 0 0 10 -10v-9a10 10 0 0 1 10 -10"></path>
<g>
<path d="M192 22h500"></path>
</g>
<path d="M692 22a10 10 0 0 1 10 10v9a10 10 0 0 0 10 10"></path>
<path d="M172 51h20"></path>
<g>
<path d="M192 51h0"></path>
<path d="M692 51h0"></path>
<path d="M192 51h20"></path>
<g>
<path d="M212 51h0"></path>
<path d="M672 51h0"></path>
<path d="M212 51h10"></path>
<g>
<path d="M222 51h0"></path>
<path d="M314 51h0"></path>
<rect x="222" y="40" width="92" height="22"></rect>
<text x="268" y="55">wSpaceAny</text>
</g>
<path d="M314 51h10"></path>
<path d="M324 51h10"></path>
<g>
<path d="M334 51h0"></path>
<path d="M394 51h0"></path>
<rect x="334" y="40" width="60" height="22"></rect>
<text x="364" y="55">value</text>
</g>
<path d="M394 51h10"></path>
<g>
<path d="M404 51h0"></path>
<path d="M672 51h0"></path>
<path d="M404 51a10 10 0 0 0 10 -10v0a10 10 0 0 1 10 -10"></path>
<g>
<path d="M424 31h228"></path>
</g>
<path d="M652 31a10 10 0 0 1 10 10v0a10 10 0 0 0 10 10"></path>
<path d="M404 51h20"></path>
<g>
<path d="M424 51h0"></path>
<path d="M652 51h0"></path>
<path d="M424 51h10"></path>
<g>
<path d="M434 51h0"></path>
<path d="M642 51h0"></path>
<path d="M434 51h20"></path>
<g>
<path d="M454 51h0"></path>
<path d="M622 51h0"></path>
<path d="M454 51h10"></path>
<g>
<path d="M464 51h0"></path>
<path d="M532 51h0"></path>
<rect x="464" y="40" width="68" height="22"></rect>
<text x="498" y="55">wSpace</text>
</g>
<path d="M532 51h10"></path>
<path d="M542 51h10"></path>
<g>
<path d="M552 51h0"></path>
<path d="M612 51h0"></path>
<rect x="552" y="40" width="60" height="22"></rect>
<text x="582" y="55">value</text>
</g>
<path d="M612 51h10"></path>
</g>
<path d="M622 51h20"></path>
</g>
<path d="M642 51h10"></path>
<path d="M434 51a10 10 0 0 0 -10 10v0a10 10 0 0 0 10 10"></path>
<g>
<path d="M434 71h208"></path>
</g>
<path d="M642 71a10 10 0 0 0 10 -10v0a10 10 0 0 0 -10 -10"></path>
</g>
<path d="M652 51h20"></path>
</g>
</g>
<path d="M672 51h20"></path>
</g>
<path d="M692 51h20"></path>
</g>
<g>
<path d="M712 51h0"></path>
<path d="M820 51h0"></path>
<path d="M712 51a10 10 0 0 0 10 -10v0a10 10 0 0 1 10 -10"></path>
<g>
<path d="M732 31h68"></path>
</g>
<path d="M800 31a10 10 0 0 1 10 10v0a10 10 0 0 0 10 10"></path>
<path d="M712 51h20"></path>
<g>
<path d="M732 51h0"></path>
<path d="M800 51h0"></path>
<rect x="732" y="40" width="68" height="22"></rect>
<text x="766" y="55">wSpace</text>
</g>
<path d="M800 51h20"></path>
</g>
<path d="M820 51h10"></path>
<g>
<path d="M830 51h0"></path>
<path d="M906 51h0"></path>
<rect x="830" y="40" width="76" height="22" rx="10" ry="10"></rect>
<text x="868" y="55">listEnd</text>
</g>
<path d="M906 51h10"></path>
</g>
<path d="M916 51h20"></path>
</g>
<path d="M 936 51 h 20 m -10 -10 v 20 m 10 -20 v 20"></path>
</g>
</svg>

</div>
<h1><code>table</code></h1>
<div>
<svg class="railroad-diagram" width="1073" height="91" viewBox="0 0 1073 91">
<g transform="translate(.5 .5)">
<path d="M 20 41 v 20 m 10 -20 v 20 m -10 -10 h 20.5"></path>
<g>
<path d="M40 51h0"></path>
<path d="M1032 51h0"></path>
<path d="M40 51h20"></path>
<g>
<path d="M60 51h0"></path>
<path d="M1012 51h0"></path>
<path d="M60 51h10"></path>
<g>
<path d="M70 51h0"></path>
<path d="M170 51h0"></path>
<rect x="70" y="40" width="100" height="22" rx="10" ry="10"></rect>
<text x="120" y="55">tableStart</text>
</g>
<path d="M170 51h10"></path>
<g>
<path d="M180 51h0"></path>
<path d="M800 51h0"></path>
<path d="M180 51a10 10 0 0 0 10 -10v-9a10 10 0 0 1 10 -10"></path>
<g>
<path d="M200 22h580"></path>
</g>
<path d="M780 22a10 10 0 0 1 10 10v9a10 10 0 0 0 10 10"></path>
<path d="M180 51h20"></path>
<g>
<path d="M200 51h0"></path>
<path d="M780 51h0"></path>
<path d="M200 51h20"></path>
<g>
<path d="M220 51h0"></path>
<path d="M760 51h0"></path>
<path d="M220 51h10"></path>
<g>
<path d="M230 51h0"></path>
<path d="M322 51h0"></path>
<rect x="230" y="40" width="92" height="22"></rect>
<text x="276" y="55">wSpaceAny</text>
</g>
<path d="M322 51h10"></path>
<path d="M332 51h10"></path>
<g>
<path d="M342 51h0"></path>
<path d="M442 51h0"></path>
<rect x="342" y="40" width="100" height="22"></rect>
<text x="392" y="55">tableEntry</text>
</g>
<path d="M442 51h10"></path>
<g>
<path d="M452 51h0"></path>
<path d="M760 51h0"></path>
<path d="M452 51a10 10 0 0 0 10 -10v0a10 10 0 0 1 10 -10"></path>
<g>
<path d="M472 31h268"></path>
</g>
<path d="M740 31a10 10 0 0 1 10 10v0a10 10 0 0 0 10 10"></path>
<path d="M452 51h20"></path>
<g>
<path d="M472 51h0"></path>
<path d="M740 51h0"></path>
<path d="M472 51h10"></path>
<g>
<path d="M482 51h0"></path>
<path d="M730 51h0"></path>
<path d="M482 51h20"></path>
<g>
<path d="M502 51h0"></path>
<path d="M710 51h0"></path>
<path d="M502 51h10"></path>
<g>
<path d="M512 51h0"></path>
<path d="M580 51h0"></path>
<rect x="512" y="40" width="68" height="22"></rect>
<text x="546" y="55">wSpace</text>
</g>
<path d="M580 51h10"></path>
<path d="M590 51h10"></path>
<g>
<path d="M600 51h0"></path>
<path d="M700 51h0"></path>
<rect x="600" y="40" width="100" height="22"></rect>
<text x="650" y="55">tableEntry</text>
</g>
<path d="M700 51h10"></path>
</g>
<path d="M710 51h20"></path>
</g>
<path d="M730 51h10"></path>
<path d="M482 51a10 10 0 0 0 -10 10v0a10 10 0 0 0 10 10"></path>
<g>
<path d="M482 71h248"></path>
</g>
<path d="M730 71a10 10 0 0 0 10 -10v0a10 10 0 0 0 -10 -10"></path>
</g>
<path d="M740 51h20"></path>
</g>
</g>
<path d="M760 51h20"></path>
</g>
<path d="M780 51h20"></path>
</g>
<g>
<path d="M800 51h0"></path>
<path d="M908 51h0"></path>
<path d="M800 51a10 10 0 0 0 10 -10v0a10 10 0 0 1 10 -10"></path>
<g>
<path d="M820 31h68"></path>
</g>
<path d="M888 31a10 10 0 0 1 10 10v0a10 10 0 0 0 10 10"></path>
<path d="M800 51h20"></path>
<g>
<path d="M820 51h0"></path>
<path d="M888 51h0"></path>
<rect x="820" y="40" width="68" height="22"></rect>
<text x="854" y="55">wSpace</text>
</g>
<path d="M888 51h20"></path>
</g>
<path d="M908 51h10"></path>
<g>
<path d="M918 51h0"></path>
<path d="M1002 51h0"></path>
<rect x="918" y="40" width="84" height="22" rx="10" ry="10"></rect>
<text x="960" y="55">tableEnd</text>
</g>
<path d="M1002 51h10"></path>
</g>
<path d="M1012 51h20"></path>
</g>
<path d="M 1032 51 h 20 m -10 -10 v 20 m 10 -20 v 20"></path>
</g>
</svg>

</div>
<h1><code>tableEntry</code></h1>
<div>
<svg class="railroad-diagram" width="597" height="102" viewBox="0 0 597 102">
<g transform="translate(.5 .5)">
<path d="M 20 31 v 20 m 10 -20 v 20 m -10 -10 h 20.5"></path>
<g>
<path d="M40 41h0"></path>
<path d="M556 41h0"></path>
<path d="M40 41h20"></path>
<g>
<path d="M60 41h0"></path>
<path d="M536 41h0"></path>
<g>
<path d="M60 41h0"></path>
<path d="M348 41h0"></path>
<path d="M60 41h20"></path>
<g>
<path d="M80 41h24"></path>
<path d="M304 41h24"></path>
<path d="M104 41h10"></path>
<g>
<path d="M114 41h0"></path>
<path d="M294 41h0"></path>
<rect x="114" y="30" width="180" height="22" rx="10" ry="10"></rect>
<text x="204" y="45">quotedStringTableKey</text>
</g>
<path d="M294 41h10"></path>
</g>
<path d="M328 41h20"></path>
<path d="M60 41a10 10 0 0 1 10 10v10a10 10 0 0 0 10 10"></path>
<g>
<path d="M80 71h0"></path>
<path d="M328 71h0"></path>
<path d="M80 71h10"></path>
<g>
<path d="M90 71h0"></path>
<path d="M318 71h0"></path>
<rect x="90" y="60" width="228" height="22" rx="10" ry="10"></rect>
<text x="204" y="75">tripleQuotedStringTableKey</text>
</g>
<path d="M318 71h10"></path>
</g>
<path d="M328 71a10 10 0 0 0 10 -10v-10a10 10 0 0 1 10 -10"></path>
</g>
<g>
<path d="M348 41h0"></path>
<path d="M456 41h0"></path>
<path d="M348 41a10 10 0 0 0 10 -10v0a10 10 0 0 1 10 -10"></path>
<g>
<path d="M368 21h68"></path>
</g>
<path d="M436 21a10 10 0 0 1 10 10v0a10 10 0 0 0 10 10"></path>
<path d="M348 41h20"></path>
<g>
<path d="M368 41h0"></path>
<path d="M436 41h0"></path>
<rect x="368" y="30" width="68" height="22"></rect>
<text x="402" y="45">wSpace</text>
</g>
<path d="M436 41h20"></path>
</g>
<path d="M456 41h10"></path>
<g>
<path d="M466 41h0"></path>
<path d="M526 41h0"></path>
<rect x="466" y="30" width="60" height="22"></rect>
<text x="496" y="45">value</text>
</g>
<path d="M526 41h10"></path>
</g>
<path d="M536 41h20"></path>
</g>
<path d="M 556 41 h 20 m -10 -10 v 20 m 10 -20 v 20"></path>
</g>
</svg>

</div>
<h1><code>wSpace</code></h1>
<div>
<svg class="railroad-diagram" width="345" height="92" viewBox="0 0 345 92">
<g transform="translate(.5 .5)">
<path d="M 20 21 v 20 m 10 -20 v 20 m -10 -10 h 20.5"></path>
<g>
<path d="M40 31h0"></path>
<path d="M304 31h0"></path>
<path d="M40 31h20"></path>
<g>
<path d="M60 31h0"></path>
<path d="M284 31h0"></path>
<g>
<path d="M60 31h0"></path>
<path d="M172 31h0"></path>
<path d="M60 31h20"></path>
<g>
<path d="M80 31h0"></path>
<path d="M152 31h0"></path>
<path d="M80 31h10"></path>
<g>
<path d="M90 31h0"></path>
<path d="M142 31h0"></path>
<rect x="90" y="20" width="52" height="22" rx="10" ry="10"></rect>
<text x="116" y="35">HTSP</text>
</g>
<path d="M142 31h10"></path>
</g>
<path d="M152 31h20"></path>
<path d="M60 31a10 10 0 0 1 10 10v10a10 10 0 0 0 10 10"></path>
<g>
<path d="M80 61h4"></path>
<path d="M148 61h4"></path>
<path d="M84 61h10"></path>
<g>
<path d="M94 61h0"></path>
<path d="M138 61h0"></path>
<rect x="94" y="50" width="44" height="22" rx="10" ry="10"></rect>
<text x="116" y="65">EOL</text>
</g>
<path d="M138 61h10"></path>
</g>
<path d="M152 61a10 10 0 0 0 10 -10v-10a10 10 0 0 1 10 -10"></path>
</g>
<path d="M172 31h10"></path>
<g>
<path d="M182 31h0"></path>
<path d="M274 31h0"></path>
<rect x="182" y="20" width="92" height="22"></rect>
<text x="228" y="35">wSpaceAny</text>
</g>
<path d="M274 31h10"></path>
</g>
<path d="M284 31h20"></path>
</g>
<path d="M 304 31 h 20 m -10 -10 v 20 m 10 -20 v 20"></path>
</g>
</svg>

</div>
<h1><code>wSpaceAny</code></h1>
<div>
<svg class="railroad-diagram" width="381" height="140" viewBox="0 0 381 140">
<g transform="translate(.5 .5)">
<path d="M 20 31 v 20 m 10 -20 v 20 m -10 -10 h 20.5"></path>
<g>
<path d="M40 41h0"></path>
<path d="M340 41h0"></path>
<path d="M40 41h20"></path>
<g>
<path d="M60 41h0"></path>
<path d="M320 41h0"></path>
<g>
<path d="M60 41h0"></path>
<path d="M320 41h0"></path>
<path d="M60 41a10 10 0 0 0 10 -10v0a10 10 0 0 1 10 -10"></path>
<g>
<path d="M80 21h220"></path>
</g>
<path d="M300 21a10 10 0 0 1 10 10v0a10 10 0 0 0 10 10"></path>
<path d="M60 41h20"></path>
<g>
<path d="M80 41h0"></path>
<path d="M300 41h0"></path>
<path d="M80 41h10"></path>
<g>
<path d="M90 41h0"></path>
<path d="M290 41h0"></path>
<path d="M90 41h20"></path>
<g>
<path d="M110 41h44"></path>
<path d="M226 41h44"></path>
<path d="M154 41h10"></path>
<g>
<path d="M164 41h0"></path>
<path d="M216 41h0"></path>
<rect x="164" y="30" width="52" height="22" rx="10" ry="10"></rect>
<text x="190" y="45">HTSP</text>
</g>
<path d="M216 41h10"></path>
</g>
<path d="M270 41h20"></path>
<path d="M90 41a10 10 0 0 1 10 10v10a10 10 0 0 0 10 10"></path>
<g>
<path d="M110 71h48"></path>
<path d="M222 71h48"></path>
<path d="M158 71h10"></path>
<g>
<path d="M168 71h0"></path>
<path d="M212 71h0"></path>
<rect x="168" y="60" width="44" height="22" rx="10" ry="10"></rect>
<text x="190" y="75">EOL</text>
</g>
<path d="M212 71h10"></path>
</g>
<path d="M270 71a10 10 0 0 0 10 -10v-10a10 10 0 0 1 10 -10"></path>
<path d="M90 41a10 10 0 0 1 10 10v40a10 10 0 0 0 10 10"></path>
<g>
<path d="M110 101h0"></path>
<path d="M270 101h0"></path>
<path d="M110 101h10"></path>
<g>
<path d="M120 101h0"></path>
<path d="M196 101h0"></path>
<rect x="120" y="90" width="76" height="22" rx="10" ry="10"></rect>
<text x="158" y="105">comment</text>
</g>
<path d="M196 101h10"></path>
<path d="M206 101h10"></path>
<g>
<path d="M216 101h0"></path>
<path d="M260 101h0"></path>
<rect x="216" y="90" width="44" height="22" rx="10" ry="10"></rect>
<text x="238" y="105">EOL</text>
</g>
<path d="M260 101h10"></path>
</g>
<path d="M270 101a10 10 0 0 0 10 -10v-40a10 10 0 0 1 10 -10"></path>
</g>
<path d="M290 41h10"></path>
<path d="M90 41a10 10 0 0 0 -10 10v59a10 10 0 0 0 10 10"></path>
<g>
<path d="M90 120h200"></path>
</g>
<path d="M290 120a10 10 0 0 0 10 -10v-59a10 10 0 0 0 -10 -10"></path>
</g>
<path d="M300 41h20"></path>
</g>
</g>
<path d="M320 41h20"></path>
</g>
<path d="M 340 41 h 20 m -10 -10 v 20 m 10 -20 v 20"></path>
</g>
</svg>

</div>
</body>
</html>